<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.20/jspdf.plugin.autotable.min.js"
    ></script>
    <link
      href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://unpkg.com/tabulator-tables/dist/js/tabulator.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link
      rel="stylesheet"
      href="./styles.css"
    />
    <title>Dashboard</title>
  </head>
  <body>
    <section id="dashboard">
      <header
        id="dashboard-header"
        class="header"
      >
        <nav
          id="dashboard-nav"
          class="nav"
        >
          <div id="dashboard-nav-logo-container">
            <h2 id="dashboard-nav-logo">Welcome <span>Admin</span></h2>
          </div>

          <div id="dashboard-nav-link-container">
            <i
              class="fa fa-bars icon"
              id="dashboard-hamburger"
            ></i>
          </div>
        </nav>
      </header>
      <main id="dashboard-body">
        <div class="action-btn-container">
          <select
            name="export"
            id="export"
            class="select"
          >
            <option
              value="Export"
              disabled
              selected
            >
              Export
            </option>
            <option value="csv">CSV</option>
            <option value="pdf">PDF</option>
          </select>
          <!-- <button
              class="btn"
              id="export-csv"
            >
              Export as CSV</button
            ><button
              class="btn"
              id="export-pdf"
            >
              Export as PDF
            </button> -->
        </div>
        <div id="table-container"></div>
        <div id="chart-container">
          <div id="mChart"></div>
          <div id="yChart"></div>
        </div>
      </main>
      <script src="./dashboard.js"></script>
    </section>
  </body>
</html>
